<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 4 Fetch Data</title>
  </head>
  <body>
    <div id="filmsContainer"></div>
    <script src="./js/main.js"></script>
  </body>
</html>
